
.title{
  width: 100%;
  max-width: 800px;
  padding: 15px;
  margin: auto;
  text-align: center;
}
mat-grid-tile {
  background: rosybrown;
  width: 50%;
  max-width: 300px;
  text-align: center;
  margin-left: 150px;
  border-radius: 5%;
}
.button{
  background-color: #204114;
  width: 100%;
  max-width: 250px;
  padding: 15px;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7%;
}
.body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  height: 100%;
}
.container{
  height: 100%;
  width:100%;
  grid-gap: 10px;
  display:grid;
  grid-template-columns: 50% 50%;

}
.iman{
  width: 20%;
  height: 220%;
}
